

$black: #000000
$white: #FFFFFF


$gray-800: #3E4345
$gray-700: #5E6366
$gray-600: #919699
$gray-500: #A6ADAF
$gray-400: #C6CACC
$gray-300: #E3E5E6
$gray-200: #F1F3F4
$gray-100: #F7F9FA

$pink-700: #5e2d4e

$purple-100: #7B54EC
$purple-900: #221F2E


  
$blue-600: #24273F
$blue-700: #1F1F36
$blue-800: #1B1C30
$blue-900: #181625

$gray-900-ex: #1A1824


  