@use './_library' as *

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Roboto', sans-serif
  font-weight: 400

html,textarea,input,button
  font-size: .9rem

body
  background-color: $blue-900
  color: $white
  overflow: hidden
svg
  color: $white

button
  border: 0
  background: transparent
  cursor: pointer

a
  text-decoration: none
  color: inherit

#__next
  height: 100vh
  width: 100vw

  
