@use "@/styles/_util" as *
@use "@/styles/_library" as *
.layout
  @include flex(center, center, row)
  width: 100%
  height: 100%

  >main
    width: 100%
    height: 100%  
    padding: 1rem

    .mainContainer
      background-color: $blue-800
      border-radius: 32px
      width: 100%
      height: 100% 
      padding: 2rem
