@use '@/styles/_util.sass' as *
@use '@/styles/_library.sass' as *


.action.open
  left: 160px 
  z-index: 100

.action
  position: absolute
  left: 15px
  top: 15px

  transition: left 0.6s ease

  button  
    @include flex(center, center, row)
    font-size: 1.2rem
    width: 35px
    height: 35px
    border-radius: 5rem

    transition: background-color 0.2s ease

    &:hover
      background-color: $pink-700


.sidebar.open
  left: 0
  opacity: 1
  visibility: visible

  .sidebarContainer
    width: 200px 

.sidebar
  left: -200px
  opacity: 0
  visibility: hidden
  height: 100%
  transition: left 0.6s ease, opacity 0.3s ease, visibility 0.4s ease, width 0.6s

  .sidebarContainer
    width: 60px
    transition: width 0.6s
  header
    width: 100%
    position: relative
    padding: .5rem

    .user
      @include flex(flex-start, center, row)
      gap: .5rem
      height: 50px

      .image
        @include flex(center, center, row)
        background-color: red
        width: 30px
        height: 30px
        border-radius: 5rem

      img
        max-width: 20px
        max-height: 20px

  main
    @include flex(flex-start, flex-start, column)
    width: 100%
    height: 100%

    section
      width: 100%
      padding: .5rem

      span
        width: 100%
        color: $gray-500
        font-size: .8rem
        position: relative

        &::before
          content: ''
          width: 180px
          height: 1px
          background-color: $gray-700
          position: absolute
          bottom: -3px

      
      ul
        @include flex(flex-start, flex-start, column)
        width: 100%
        gap: .5rem
        margin-top: 12px

        li
          @include flex(flex-start, center, row)
          width: 100%

          a
            @include flex(flex-start, center, row)
            gap: .5rem
            background-color: $purple-900
            width: 100%
            height: 35px
            border-radius: 12px
            padding: .5rem
            color: $white
            
            transition: background-color 0.2s ease

            &:hover
              background-color: $pink-700

            svg
              font-size: 1rem

          


  